<!DOCTYPE html>
<html>
<head>
   <title> Task 2 </title>
</head>
<body>
   <script>
      let num1 = 5;
      let num2 = 10;
      let addition = num1 + num2;
      let subtraction = num1 - num2;
      let multiplication = num1 * num2;
      let division = num1 / num2;
      let modulus = num1 % num2;
      let power = num1 ** num2;
      console.log("Addition of num1 and num2:", addition);
      console.log("Subtraction of num2 from num1:", subtraction);
      console.log("Multiplication of num1 and num2:", multiplication);
      console.log("Division of num1 by num2:", division);
      console.log("Modulus (remainder) of num1 by num2:", modulus);
      console.log("Power (num1 raised to num2):", power);
   </script>
</body>
</html>