<!DOCTYPE html>
<html>
<head>
   <title> Task 1 </title>
</head>
<body>
   <script>
      let fullName = 'Santhiya Kannan';
      let emailId = 'santhiyaanbukannan@email.com';
      let currentYear = 03;
      let num1 = 3;
      let num2 = 5;
      let addition = num1 + num2;
      let subtraction = num1 - num2;
      let multiplication = num1 * num2;
      let division = num1 / num2;
      let modulus = num1 % num2;
      console.log('Full Name:', fullName);
      console.log('Email ID:', emailId);
      console.log('Current Year:', currentYear);
      console.log(`Addition Result: ${addition}`);
      console.log(`Subtraction Result: ${subtraction}`);
      console.log(`Multiplication Result: ${multiplication}`);
      console.log(`Division Result: ${division}`);
      console.log(`Modulus Result: ${modulus}`);
   </script>
</body>
</html>