<!DOCTYPE html>
<html>
<head>
   <title> Task 4 </title>
</head>
<body>
   <script>
      let fullName = "Santhiya Kannan";
      let upperCaseName = fullName.toUpperCase();
      let lowerCaseName = fullName.toLowerCase();
      let nameLength = fullName.length;
      let firstName = fullName.split(" ")[0];
      console.log("Full Name:", fullName);
      console.log("Uppercase Name:", upperCaseName);
      console.log("Lowercase Name:", lowerCaseName);
      console.log("Length of Full Name:", nameLength);
      console.log("First Name:", firstName);
   </script>
</body>
</html>