<!DOCTYPE html>
<html>
<head>
   <title> Task 6 </title>
</head>
<body>
   <script>
      var a = 10;
      console.log('Initial var a:', a);
      a = 20;
      console.log('Reassigned var a:', a);
      var a = 30;
      console.log('Redeclared var a:', a);

      let b = 5;
      console.log("Initial let b:", b);
      b = 15;
      console.log("Reassigned let b:", b);
      // let b = 25;   // This will cause an error if uncommented (Unable to redeclare the variable declared using let)

      const c = 50;
      console.log("Initial const c:", c);
      // c = 60;   // Error: Cannot reassign the constant variable
      // const c = 70;  // Error: Cannot redeclare constant variable
   </script>
</body>
</html>