<!DOCTYPE html>
<html>
<head>
   <title> Task 10 </title>
</head>
<body>
   <script>
      let userName = "Santhiya";
      let age = 20;
      let mark1 = 80;
      let mark2 = 75;
      let mark3 = 90;
      let mark4 = 85;
      let mark5 = 88;
      let totalMarks = mark1 + mark2 + mark3 + mark4 + mark5;
      let averageMarks = totalMarks / 5;
      let upperCaseName = userName.toUpperCase();
      let nameLength = userName.length;
      let output = `User Name: ${userName} \nUppercase Name: ${upperCaseName} \nName Length: ${nameLength} \nAge: ${age} \nTotal Marks: ${totalMarks} \nAverage Marks: ${averageMarks}`;
      console.log(output);
   </script>
</body>
</html>